{
  "name": "chatgpt-news-sumaraiza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycluis/chatgpt-news-samaraiza.git"
  },
  "author": "Luis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycluis/chatgpt-news-samaraiza/issues"
  },
  "homepage": "https://github.com/ycluis/chatgpt-news-samaraiza#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}